



<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="玩原神玩的" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="玩原神玩的" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="玩原神玩的" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/06/17/GitHub-For-Unity/">


<meta name="description" content="# GitHub-For-Unity 网上找到了一个针对 Unity 的 GitHub 工具，折腾了一上午，终于 push 成功了。感觉还是挺好用的，稍稍介绍一下。  这是项目地址：https:&#x2F;&#x2F;github.com&#x2F;github-for-unity&#x2F;Unity # 安装 这个包有两种安装方式，一种是自己下载，手动导入工程中，另一种是通过 Asset Store 商店下载安装 # 先说一下第一种">
<meta property="og:type" content="article">
<meta property="og:title" content="玩原神玩的">
<meta property="og:url" content="http://example.com/2023/06/17/GitHub-For-Unity/index.html">
<meta property="og:site_name" content="玩原神玩的">
<meta property="og:description" content="# GitHub-For-Unity 网上找到了一个针对 Unity 的 GitHub 工具，折腾了一上午，终于 push 成功了。感觉还是挺好用的，稍稍介绍一下。  这是项目地址：https:&#x2F;&#x2F;github.com&#x2F;github-for-unity&#x2F;Unity # 安装 这个包有两种安装方式，一种是自己下载，手动导入工程中，另一种是通过 Asset Store 商店下载安装 # 先说一下第一种">
<meta property="og:locale">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/ff9afa7579e41f2b057326a3ef85eb62a9a5edac.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/056876856fb61517a4d3c298b4a9262041cf581c.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/6252508e644cb10d13013805cc6325925f25088b.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/40a710db08ba2906ebaa9496351d7cb733d4de82.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/e090aa93db68e9c50696f43f7dbb34feeb853ea1.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/7cc737fb705d6091ecd8e2375b9f9fd4899761ad.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/59105d3df2383595c5344cef9838f62ed4e5d2f7.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/2c2cba3ee225ea22c06be27346d218ab50c3d239.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/525ac7ec3923827e6fb57731ed822ecfa2a67eca.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/dd44a0a0c95728a3749d362186263b170b62cf62.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/23803ef876ab55b7fb2ad4119e1dd24b8fbc314f.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/9741ec9c2f30fff610321b02f8967c1cce4d3681.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/33e5bd0b203bd38e67a60d9826921c53cfc64e6e.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/245bf2419fc178d509be02ec3bddf03b8d583632.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/b2f7e830fc526ed1c50b9aafdf298738a3734559.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/b9c7261b56d1bf6d7236fc479458e968f9a7dab7.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/3d48bd880ab90fd4ff9198bcc34e4bd19573c388.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/111ecbffe0b33ccdec51d898e2d112a83e4f806f.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/257a10cea0c7ccbac270d5e3d7e28765c8c59932.png">
<meta property="article:published_time" content="2023-06-17T13:14:25.899Z">
<meta property="article:modified_time" content="2023-06-17T13:14:25.899Z">
<meta property="article:author" content="Guoyangyang &amp; Yangxingyu &amp; Dongxiaoyu">
<meta property="article:tag" content="Gamer World">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/album/ff9afa7579e41f2b057326a3ef85eb62a9a5edac.png">


  <title>
 |
Gamer World = 玩原神玩的 = Genshin</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-06-17 21:14:25">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-17T21:14:25+08:00">2023-06-17</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Gamer World</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="cn">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/17/GitHub-For-Unity/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Guoyangyang & Yangxingyu & Dongxiaoyu">
    <meta itemprop="description" content="Genshin, 老师你喜欢玩原神吗，或者星铁">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="玩原神玩的">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="github-for-unity"><a class="markdownIt-Anchor" href="#github-for-unity">#</a> GitHub-For-Unity</h1>
<p>网上找到了一个针对 Unity 的 GitHub 工具，折腾了一上午，终于 push 成功了。感觉还是挺好用的，稍稍介绍一下。</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/ff9afa7579e41f2b057326a3ef85eb62a9a5edac.png" alt="image-20220623135525170"></p>
<p>这是项目地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dpdGh1Yi1mb3ItdW5pdHkvVW5pdHk=">https://github.com/github-for-unity/Unity</span></p>
<h2 id="安装"><a class="markdownIt-Anchor" href="#安装">#</a> 安装</h2>
<p>这个包有两种安装方式，一种是自己下载，手动导入工程中，另一种是通过 Asset Store 商店下载安装</p>
<h3 id="先说一下第一种"><a class="markdownIt-Anchor" href="#先说一下第一种">#</a> 先说一下第一种</h3>
<p>可以从官网或者 GitHub 下载最新版工程文件</p>
<p>官网：<span class="exturl" data-url="aHR0cHM6Ly91bml0eS5naXRodWIuY29tLw==">https://unity.github.com/</span></p>
<p><img data-src="https://i0.hdslb.com/bfs/album/056876856fb61517a4d3c298b4a9262041cf581c.png" alt="image-20220623140133615"></p>
<p>GitHub：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dpdGh1Yi1mb3ItdW5pdHkvVW5pdHkvcmVsZWFzZXM=">https://github.com/github-for-unity/Unity/releases</span></p>
<p><img data-src="https://i0.hdslb.com/bfs/album/6252508e644cb10d13013805cc6325925f25088b.png" alt="image-20220623140340014"></p>
<p>可以下载最新版安装包，得到一个 unitypackage 文件，然后直接导入自己的工程就行。</p>
<h3 id="第二种"><a class="markdownIt-Anchor" href="#第二种">#</a> 第二种</h3>
<p>去 Asset Store 直接搜 github-for-unity</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/40a710db08ba2906ebaa9496351d7cb733d4de82.png" alt="image-20220623140541076"></p>
<p>添加到我的资源</p>
<h2 id="导入与初始化"><a class="markdownIt-Anchor" href="#导入与初始化">#</a> 导入与初始化</h2>
<p>将包导入 unity 工程后，可以在 windows 菜单中访问它</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/e090aa93db68e9c50696f43f7dbb34feeb853ea1.png" alt="image-20220623140822794"></p>
<p>先进行初始化</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/7cc737fb705d6091ecd8e2375b9f9fd4899761ad.png" alt="image-20220623141603157"></p>
<p>然后打开 GitHub 的菜单，右上角有 sign in 选项</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/59105d3df2383595c5344cef9838f62ed4e5d2f7.png" alt="image-20220623140928284"></p>
<p>登录你自己的 GitHub 账号（这一步有问题的话可以关闭工程重新打开）</p>
<p>然后我们去 GitHub 网站建一个库，方便我们 push</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/2c2cba3ee225ea22c06be27346d218ab50c3d239.png" alt="image-20220623141146930"></p>
<p><img data-src="https://i0.hdslb.com/bfs/album/525ac7ec3923827e6fb57731ed822ecfa2a67eca.png" alt="image-20220623141201331"></p>
<p>给仓库起个名字，添加描述。</p>
<p>我们需要一个空仓库，所以这一步不添加 readme 文件，不添加.gitignore 不选择 license (就是说全部保持默认即可)</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/dd44a0a0c95728a3749d362186263b170b62cf62.png" alt="image-20220623141413666"></p>
<p>复制一下这个代码</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/23803ef876ab55b7fb2ad4119e1dd24b8fbc314f.png" alt="image-20220623141431741"></p>
<p>粘贴到这里，然后点 save responsibility。这里就是我们一会要 push 的仓库地址</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/9741ec9c2f30fff610321b02f8967c1cce4d3681.png" alt="image-20220623141624018"></p>
<p>提交 changes，添加描述</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/33e5bd0b203bd38e67a60d9826921c53cfc64e6e.png" alt="image-20220623141708888"></p>
<p>可以在历史记录看到更改</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/245bf2419fc178d509be02ec3bddf03b8d583632.png" alt="image-20220623141738805"></p>
<p>然后我们就可以 push 了</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/b2f7e830fc526ed1c50b9aafdf298738a3734559.png" alt="image-20220623141838004"></p>
<p>push 成功啦，我们现在可以在刚刚创建的仓库里面看到更改了</p>
<h2 id="一些问题"><a class="markdownIt-Anchor" href="#一些问题">#</a> 一些问题</h2>
<p>遇到问题最多的是 push 的时候</p>
<h4 id="报错failed-to-connect-to-githubcom-port-443-timed-out"><a class="markdownIt-Anchor" href="#报错failed-to-connect-to-githubcom-port-443-timed-out">#</a> 报错 Failed to connect to <span class="exturl" data-url="aHR0cDovL2dpdGh1Yi5jb20=">github.com</span> port 443: Timed out</h4>
<p>这个可能时网络或者代理的错误，我也试了很多办法。</p>
<h5 id="1关闭项目代理"><a class="markdownIt-Anchor" href="#1关闭项目代理">#</a> 1. 关闭项目代理</h5>
<p>进入项目的本地仓库目录下，右键 Git Bash Here 进入控制台，分别执行以下两个命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure>
<h5 id="2修改hosts文件"><a class="markdownIt-Anchor" href="#2修改hosts文件">#</a> 2. 修改 hosts 文件</h5>
<p>进入 C:\Windows\System32\drivers\etc 目录下</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/b9c7261b56d1bf6d7236fc479458e968f9a7dab7.png" alt="image-20220623142531542"></p>
<p>打开 host 文件，我这里选择记事本打开</p>
<p>查找一下 GitHub 网站的 IP 地址，填进去</p>
<p>用这个网站查：<span class="exturl" data-url="aHR0cHM6Ly9pcGFkZHJlc3MuY29tL3dlYnNpdGUvZ2l0aHViLmNvbQ==">https://ipaddress.com/website/github.com</span></p>
<p><img data-src="https://i0.hdslb.com/bfs/album/3d48bd880ab90fd4ff9198bcc34e4bd19573c388.png" alt="image-20220623142814335"></p>
<p>复制一下 ip 地址，填到 #	::1             localhost 下面一行</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/111ecbffe0b33ccdec51d898e2d112a83e4f806f.png" alt="image-20220623142901083"></p>
<p>这是网上的办法，如果不能解决的话，可以换个加速器，或者重启试试</p>
<p><img data-src="https://i0.hdslb.com/bfs/album/257a10cea0c7ccbac270d5e3d7e28765c8c59932.png" alt="image-20220623143025239"></p>
<p>我这里用 steam++ 解决了这个问题。</p>
<h4 id="git-ssl-certificate-problem-unable-to-get-local-issuer-certificate"><a class="markdownIt-Anchor" href="#git-ssl-certificate-problem-unable-to-get-local-issuer-certificate">#</a> git SSL certificate problem: unable to get local issuer certificate</h4>
<p>这是由于当你通过 HTTPS 访问 Git 远程仓库的时候，如果服务器上的 SSL 证书未经过第三方机构认证，git 就会报错。原因是因为未知的没有签署过的证书意味着可能存在很大的风险</p>
<p>进入当前仓库的目录，打开 git bash here，输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git config http.sslverify false</span><br><span class="line">//这是对于当前仓库而言的 </span><br><span class="line">git config --global http.sslverify false</span><br><span class="line">//这个是针对当前系统用户</span><br><span class="line">git config --system http.sslverify false</span><br><span class="line">//这个是对于全局系统所有用户</span><br></pre></td></tr></table></figure>
<p>这些便是我在使用 github-for-unity 的时候遇到的一些问题，总的来说，这是一个很方便的工具，值得试试！</p>
<p>如果你在使用这个插件的过程中遇到了其他问题，可以与我联系</p>
<p>邮箱:guo23188@qq.com</p>
<p>或者去 bilibili 私信我：<span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vNDg3Mjk0OTI0P3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==">https://space.bilibili.com/487294924?spm_id_from=333.1007.0.0</span></p>
<p>感谢你能够看到这里，我们下次再见啦！</p>

  </div>

   <footer>

    <div class="meta">
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Guoyangyang & Yangxingyu & Dongxiaoyu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Guoyangyang & Yangxingyu & Dongxiaoyu Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Guoyangyang & Yangxingyu & Dongxiaoyu PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Guoyangyang & Yangxingyu & Dongxiaoyu <i class="ic i-at"><em>@</em></i>玩原神玩的
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/06/17/GitHub-For-Unity/" title="">http://example.com/2023/06/17/GitHub-For-Unity/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/17/Unity%E7%9A%84gitignore/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicivghyooj20zk0m8dir.jpg" title="Untitled">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Untitled</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#github-for-unity"><span class="toc-number">1.</span> <span class="toc-text"> GitHub-For-Unity</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text"> 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E8%AF%B4%E4%B8%80%E4%B8%8B%E7%AC%AC%E4%B8%80%E7%A7%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 先说一下第一种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 第二种</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text"> 导入与初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text"> 一些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%A5%E9%94%99failed-to-connect-to-githubcom-port-443-timed-out"><span class="toc-number">1.3.0.1.</span> <span class="toc-text"> 报错 Failed to connect to github.com port 443: Timed out</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E5%85%B3%E9%97%AD%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%90%86"><span class="toc-number">1.3.0.1.1.</span> <span class="toc-text"> 1. 关闭项目代理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E4%BF%AE%E6%94%B9hosts%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.0.1.2.</span> <span class="toc-text"> 2. 修改 hosts 文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-ssl-certificate-problem-unable-to-get-local-issuer-certificate"><span class="toc-number">1.3.0.2.</span> <span class="toc-text"> git SSL certificate problem: unable to get local issuer certificate</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Guoyangyang & Yangxingyu & Dongxiaoyu"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Guoyangyang & Yangxingyu & Dongxiaoyu</p>
  <div class="description" itemprop="description">老师你喜欢玩原神吗，或者星铁</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">7</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/27/hello-world/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/30/unity%E5%9B%9B%E5%8F%89%E6%A0%91%E5%9C%B0%E5%BD%A2%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%8C%EF%BC%89/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/17/Unity%E7%9A%84gitignore/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/17/Unity%E5%89%A7%E6%83%85%E7%BC%96%E8%BE%91/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/11/%E5%A6%82%E4%BD%95%E5%9C%A8unity%E4%B8%AD%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9B%9B%E5%8F%89%E6%A0%91%E5%9C%B0%E5%BD%A2lod%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/17/GitHub-For-Unity/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/17/CUDA/" title="Untitled">Untitled</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Guoyangyang & Yangxingyu & Dongxiaoyu @ Gamer World</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/17/GitHub-For-Unity/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
